<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Tags</title>
    <link rel="stylesheet" href="/laboratory4-task5/style.css">
</head>
<body>
    <div class="nav-bar-block">
        <ul class="main-navigation-bar-list">
            <li id="html-tags-link" class="first-nav-list"><a class="logo-name" href="#html-tags-link">HTML Tags</a></li>
            <li class="first-nav-list"><a href="#simple-tags-link">მარტივი ტეგები</a></li>
            <li class="first-nav-list"><a href="#containers-tags-link">კონტეინერები</a></li>
            <li class="first-nav-list"><a href="#paragraph-tags-link">აბზაცირების ტეგები</a></li>
            <li class="first-nav-list"><a href="#schedule-tags-link">ცხრილი</a></li>
            <li class="first-nav-list"><a href="#graphic-tags-link">გრაფიკა</a></li>
            <li class="first-nav-list"><a href="#link-tags-link">ლინკები</a></li>
          </ul>
    </div>

    <div class="block-html-tags">
        <h2  class="html-tags-head">HTML Tags</h2>
        <p class="about-html-tags">
            HTML ტეგის შიგთავსები არის ის, რაც გამხსნელ და დამხურავ ტეგებს შორისაა - სწორედ ამას ვგულისხმობთ მაშინ, როცა ვამბობთ ტეგის „შიგნით". ტეგის შიგთავსები შეიძლება, იყოს უბრალო ტექსტი ან სხვა ტეგების ნარევი.
        </p>

        <img class="img-html-tags" src="HTML-Tags-df.jpg" alt="NOphoto">

    </div>
    <div class="second-nav-bar-block">
        <hr class="first-black-line">
        <ul class="second-navigation-bar-list">
            <li class="second-nav-list"><a href="#html-tags-link">Html Tags</a></li>
            <li id="simple-tags-link" class="second-nav-list"><a class="simple-tags-name" href="#simple-tags-link">მარტივი ტეგები</a></li>
            <li class="second-nav-list"><a href="#containers-tags-link">კონტეინერები</a></li>
            <li class="second-nav-list"><a href="#paragraph-tags-link">აბზაცირების ტეგები</a></li>
            <li class="second-nav-list"><a href="#schedule-tags-link"">ცხრილი</a></li>
            <li class="second-nav-list"><a href="#graphic-tags-link">გრაფიკა</a></li>
            <li class="second-nav-list"><a href="#link-tags-link">ლინკები</a></li>
        </ul>
        <hr class="second-black-line">
    </div>
    <div class="simple-tags-block">
        <h2  class="simple-tags-head">მარტივი ტეგები</h2>
        <p class="about-simple-tags">
            მარტივი HTML ტეგები დაუწყვილებელი (ერთი, ერთი) HTML ტეგები ქმნიან HTML ელემენტს შინაარსის (შინაარსის) გარეშე. "meta", "img", "link", "br", "hr", , "input", "patam", "area", "col" და "base" ტეგები არასოდეს შეიცავს შინაარსს; შესაბამისად, მათ არ სჭირდებათ დახურვის ტეგები.<br>
            <b>"meta"</b> - გვერდზე არ ჩანს, იგი  გამოიყენება საიტის შესახებ ინფორმაციის მისაცემად, როგორიცაა სათაური, ენა, ავტორი, დიზაინი და სხვა მეტა-ინფორმაცია. <br>
            <b>"img</b> - სურათის ჩასმის ტეგი, სადაც შინაარსი არ ჩაივსება, მხოლოდ სურათი და ასევე სხვა პარამეტრები. <br>
            <b>"link"</b> - html ფაილის სხვა ფაილებთან დაკავშირების ერთ-ერთი ხერხი <br>
            <b>"br</b> -  გადააქვს ტექსტი ერთ სტრიქონიდან ერთით ქვევით <br>
            <b>"hr</b> - ჰორიზონტალური ხაზის ჩასმის ტეგი <br>
            <b>"input"</b> - ინპუტ ელემენტი, რომელშიც მომხმარებელს ჩაწეროს ტექსიტ, ფოსტა, რიცხვები და ა.შ<br>
        </p>
    </div>
    <div class="third-nav-bar-block">
        <hr class="first-black-line">
        <ul class="third-navigation-bar-list">
            <li class="third-nav-list"><a href="#html-tags-link">Html Tags</a></li>
            <li class="third-nav-list"><a href="#simple-tags-link">მარტივი ტეგები</a></li>
            <li id="containers-tags-link" class="third-nav-list"><a class="containers-tags-name" href="#containers-tags-link">კონტეინერები</a></li>
            <li class="third-nav-list"><a href="#paragraph-tags-link">აბზაცირების ტეგები</a></li>
            <li class="third-nav-list"><a href="#schedule-tags-link"">ცხრილი</a></li>
            <li class="third-nav-list"><a href="#graphic-tags-link">გრაფიკა</a></li>
            <li class="third-nav-list"><a href="#link-tags-link">ლინკები</a></li>
        </ul>
        <hr class="second-black-line">
    </div>
    <div class="containers-tags-block">
        <h2  class="containers-tags-head">კონტეინერები</h2>
        <p class="about-containers-tags">
            HTML-ში, კონტეინერი ტეგები არიან ტეგები, რომელიც შექმენილი ერთ რაღაც კონტეინერის შინაარსს რწმენაარს. ეს კონტეიშენერი ტეგები გვერდის სტრუქტურაში და ვიზუალურ დიზაინში გააჩნდება, როგორც გვერდის წარმოების პრინციპის ძირითადი ნაწილები.<br>
            <b>"div"</b> - დივ არის ძირითადი კონტეინერი ტეგი, რომის მიზნი გვერდის სხვა ნაწილების მიმართება და ფორმატირებაა. <br>
            <b>"section"</b> - სექცია არის მიმართულება სპეციფიურ კონტენტს გასასახლებლად, როგორიცაა სტატიები, თემები და სხვა საკითხები. <br>
            <b>"article</b> - სტატიის არტიკულირება არის მიმართულება გვერდზე და შედარებაში გასასახლებლად. <br>
            <b>"nav</b> - ნავიგაციის სექცია, რომის მიზნი არის საიტის ნავიგაციის ლინკების და მენიუს ჩვენამცცემელი. <br>
            <b>"header"</b> - დოკუმენტის ხელსაწყო სექცია. <br>
            <b>"footer"</b> - დოკუმენტის დასასრული სექცია. <br>
            <b>"aside"</b> - წინასაღებულება ძირითად კონტენტს დამატებისთვის. <br>
        </p>
    </div>
    <div class="fourth-nav-bar-block">
        <hr class="first-black-line">
        <ul class="fourth-navigation-bar-list">
            <li class="fourth-nav-list"><a href="#html-tags-link">Html Tags</a></li>
            <li class="fourth-nav-list"><a href="#simple-tags-link">მარტივი ტეგები</a></li>
            <li class="fourth-nav-list"><a href="#containers-tags-link">კონტეინერები</a></li>
            <li id="paragraph-tags-link" class="fourth-nav-list"><a class="Paragraph-tags-name" href="#paragraph-tags-link">აბზაცირების ტეგები</a></li>
            <li class="fourth-nav-list"><a href="#schedule-tags-link"">ცხრილი</a></li>
            <li class="fourth-nav-list"><a href="#graphic-tags-link">გრაფიკა</a></li>
            <li class="fourth-nav-list"><a href="#link-tags-link">ლინკები</a></li>
        </ul>
        <hr class="second-black-line">
    </div>
    <div class="paragraph-tags-block">
        <h2 class="paragraph-tags-head">აბზაცირების ტეგები</h2>
        <p class="about-paragraph-tags">
            HTML აბზაცირების (HTML Abbreviations) ტეგები არის ის ტეგები, რომლებიც საიტზე აჩვენებს ტექს . ამ ტეგის რედაქტირება კოდშივე შეიძლება. არის ასევე სათაურების ტეგები "h1-დან" "h6-ის" ჩათვლით. ტეგი "br" რომეილც სტრიქონს ერთით ქვევით ანაცვლებს. პარარგაფის ტეგი "p". <br>
            <b>"hn (n აქ იგულისხმება რიცხვი)"</b> - სათაურების ტეგი, ხშირად მომხმარებელს უჩვენებს თუ რაზე ესა თუ ის საიტი. <br>
            <b>"br"</b> - ტეგი როგორც ზემოთ ვახსენეთ იგი ყოფს ტქსტს და ამ ტეგის შემდგომ ტექსტს ერთი სტრიქონით ქვევით წევს. <br>
            <b>"p"</b> - ტეგი რაიმე ინფორმაციისთვის იყენება და ხშირად სათაურის <b>"h"</b> ტეგის ქვეშ იწერებ
        </p>
    </div>
    <div class="fifth-nav-bar-block">
        <hr class="first-black-line">
        <ul class="fifth-navigation-bar-list">
            <li class="fifth-nav-list"><a href="#html-tags-link">Html Tags</a></li>
            <li class="fifth-nav-list"><a href="#simple-tags-link">მარტივი ტეგები</a></li>
            <li class="fifth-nav-list"><a href="#containers-tags-link">კონტეინერები</a></li>
            <li class="fifth-nav-list"><a href="#paragraph-tags-link">აბზაცირების ტეგები</a></li>
            <li id="schedule-tags-link" class="fifth-nav-list"><a class="schedule-tags-name" href="#schedule-tags-link"">ცხრილი</a></li>
            <li class="fifth-nav-list"><a href="#graphic-tags-link">გრაფიკა</a></li>
            <li class="fifth-nav-list"><a href="#link-tags-link">ლინკები</a></li>
        </ul>
        <hr class="second-black-line">
    </div>
    <div class="schedule-tags-block">
        <h2  class="schedule-tags-head">ცხრილი</h2>
        <p class="about-schedule-tags">
            HTML ცხრილები ხელით შესასრულელ საკრედიტო საიტებზე გამოიყენება სხვა ელემენტების და სტილის მინიმალური და კორპორატიული დიზაინის მისათავსებლად. ცრილის ტეგებია: <br>
            <b>"table"</b> - ცხრილის სასრული კონტეინერი. <br>
            <b>"tr"</b> - ცხრილის სტრიქონები. <br>
            <b>"td"</b> - შიგანახს არ ამისავს სელები. <br>
            <b>"rowspan" და "colspan"</b> - არის ტეგი <b>"td"</b>-ს ატრიბუტი, რომელიც აერთიანებს ოთკუთხედებს ზევით ან ქვევით. <br>
        </p>
    </div>
    <div class="sixth-nav-bar-block">
        <hr class="first-black-line">
        <ul class="sixth-navigation-bar-list">
            <li class="sixth-nav-list"><a href="#html-tags-link">Html Tags</a></li>
            <li class="sixth-nav-list"><a href="#simple-tags-link">მარტივი ტეგები</a></li>
            <li class="sixth-nav-list"><a href="#containers-tags-link">კონტეინერები</a></li>
            <li class="sixth-nav-list"><a href="#paragraph-tags-link">აბზაცირების ტეგები</a></li>
            <li class="sixth-nav-list"><a href="#schedule-tags-link"">ცხრილი</a></li>
            <li id="graphic-tags-link" class="sixth-nav-list"><a class="graphic-tags-name" href="#graphic-tags-link">გრაფიკა</a></li>
            <li class="sixth-nav-list"><a href="#link-tags-link">ლინკები</a></li>
        </ul>
        <hr class="second-black-line">
    </div>
    <div class="graphic-tags-block">
        <h2 class="graphic-tags-head">გრაფიკა</h2>
        <p class="about-graphic-tags">
            HTML-ში გრაფიკის ტეგები გვერდის გრაფიკულ ელემენტების და გალერეების შესაქმნელად ან ჩასასმელად გამოიყენება. ქვევით არის რამდენი HTML ტეგი, რომელებიც საიტზე ისახება: <br>
            <b>"img"</b> - გრაფიკულ სურათის ჩასასმელად. <br>
            <b>"canvas"</b> - რექტულარული სურათის ან  ნახატის შესასრულებად.<br>
            <b>"svg"</b> - Scalable Vector Graphics ფორმატის გრაფიკული სურათის შესასრულებლად.<br>
            <b>"figure" და "figcaption"</b> - ხელით შესასრულებელი ნახატების ჩასასმელად<br>
        </p>
    </div>
    <div class="seventh-nav-bar-block">
        <hr class="first-black-line">
        <ul class="seventh-navigation-bar-list">
            <li class="seventh-nav-list"><a href="#html-tags-link">Html Tags</a></li>
            <li class="seventh-nav-list"><a href="#simple-tags-link">მარტივი ტეგები</a></li>
            <li class="seventh-nav-list"><a href="#containers-tags-link">კონტეინერები</a></li>
            <li class="seventh-nav-list"><a href="#paragraph-tags-link">აბზაცირების ტეგები</a></li>
            <li class="seventh-nav-list"><a href="#schedule-tags-link"">ცხრილი</a></li>
            <li class="seventh-nav-list"><a href="#graphic-tags-link">გრაფიკა</a></li>
            <li id="link-tags-link" class="seventh-nav-list"><a class="link-tags-name" href="#link-tags-link">ლინკები</a></li>
        </ul>
        <hr class="second-black-line">
    </div>
    <div class="link-tags-block">
        <h2  class="link-tags-head">ლინკები</h2>
        <p class="about-link-tags">
            HTML (ჰიპერტექსტის მარკირების ენა) იყენებს სხვადასხვა ტეგებს ვებ გვერდებზე ჰიპერბმულების (ან ბმულების) შესაქმნელად. აქ არის რამდენიმე ყველაზე ხშირად გამოყენებული ტეგი, რომელიც დაკავშირებულია ჰიპერბმულების შექმნასთან: <br>
            <b>"a"</b> - ეს არის მთავარი ტეგი ჰიპერბმულების შესაქმნელად. ის საშუალებას გაძლევთ განსაზღვროთ ტექსტი ან სურათი, რომელიც წარმოადგენს ბმულს, ისევე როგორც ბმულის სამიზნე მისამართს. <br>
            <b>"link"</b> - ეს ტეგი გამოიყენება CSS სტილის ან სხვა რესურსების ვებ გვერდზე დასაკავშირებლად. ის ჩვეულებრივ გვხვდება <b>"head"</b> განყოფილებაში. <br>
            <b>"nav"</b> - ეს ტეგი გამოიყენება ნავიგაციის არეალის აღსანიშნავად ვებ გვერდზე, სადაც ჩვეულებრივ განთავსებულია საიტის სხვა გვერდების ბმულები.
        </p>
    </div>
    

</body>
</html>