<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="/laboratory4-task4/style.css">
</head>
<body>
    <table>
        <tr>
            <td class="table-header" colspan="4">Header</td>
        </tr>
        <tr>
            <td>Menu 1</td>
            <td colspan="3" rowspan="6">content</td>
        </tr>
        <tr>
            <td>Menu 2</td>
        </tr>
        <tr>
            <td>Menu 3</td>
        </tr>
        <tr>
            <td>Menu 4</td>
        </tr>
        <tr>
            <td>Menu 5</td>
        </tr>
        <tr class="table-empty-cell">
            <td></td>
        </tr>
        <tr>
            <td colspan="4">Footer</td>
        </tr>
    </table>
</body>
</html>