<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/laboratory4-task3/style.css">
</head>
<body>
    <h1>
        Table data
    </h1>
    <table>
        <tr class="Table-head">
            <td>Head 1</td>
            <td>Head 2</td>
            <td>Head 3</td>
            <td>Head 4</td>
            <td>Head 5</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="4"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
            <td colspan="2" rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>