<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="/Laboratory4-task2/style.css">
</head>
<body>
    <table>
       <tr class="table-head">
        <td>Name</td>
        <td>Count</td>
        <td>Weight</td>
       </tr>
       <tr>
        <td>Apple</td>
        <td>3 count</td>
        <td>23 T</td>
       </tr>
       <tr>
        <td>Apple</td>
        <td>3 count</td>
        <td>23 T</td>
       </tr>
       <tr>
        <td colspan="2">1</td>
        <td></td>
       </tr>
       <tr class="table-foot">
        <td></td>
        <td></td>
        <td></td>
       </tr>
    </table>
</body>
</html>